<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Simple Google Authenticator alternative">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">
    <title>KaiAuth</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
  </head>

  <body>
    <section id="title">
      <h1>KaiAuth</h1>
    </section>
    <section id="menulists">
      <div class="menulist-item authcode-related" data-l10n-id="menu-delete" data-menu-id="delete">Delete</div>
      <div class="menulist-item authcode-related" data-l10n-id="menu-edit-name" data-menu-id="edit-name">Edit name</div>
      <div class="menulist-item authcode-related" data-l10n-id="menu-show-secret" data-menu-id="show-secret">Show secret</div>
      <div class="menulist-item" data-l10n-id="menu-import-sdcard" data-menu-id="import-sdcard">Import from SD Card</div>
      <div class="menulist-item" data-l10n-id="menu-export-sdcard" data-menu-id="export-sdcard">Export to SD Card</div>
      <div class="menulist-item" data-l10n-id="menu-wipe-data" data-menu-id="wipe-data">Wipe application data</div>
    </section>
    <footer id="softkey-bar">
        <p id="softkey-left" data-l10n-id="about">About</p>
        <p id="softkey-center" data-l10n-id="select">SELECT</p>
        <p id="softkey-right" data-l10n-id="back">Back</p>
    </footer>
    <script type="text/javascript" src="js/libs/scrollIntoView.js"></script>
    <script type="text/javascript" src="js/libs/l10n.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
  </body>
</html>
