* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    margin: 0;
    padding: 0 5px;
}

body {
    font-size: 1rem;
    font-family: "Open Sans", OpenSans, sans-serif;
    background: #fff;
}

p {
    font-size: inherit;
}

#title, #title h1 {
    display: block;
    position:fixed; top:0; left: 0; width: 100%; height: 28px;
    text-align: center;
    font-size: 17px;
    color: #ffffff;
    font-weight: 300;
    background: rgb(15, 76, 129);
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

#softkey-bar {
    position: fixed; bottom: 0; left: 0; width: 100%; height: 30px;
    background: #dadada;
    padding: 3px 5px;
    font-weight: 400;
    font-size: 16px;
    color: #323232;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

#softkey-center{
    font-weight: 800;
}
