
#authcodes {
    position: fixed; top:28px; left: 0; width: 100%; height: calc(100% - 58px);
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
}

.authcode-item {
    display: block;
    background: #eee;
    color: #111;
    position: relative;
    width: 100%;
    height: 5em;
    padding: 0 5px;
}

.authcode-item.active {
    background: rgb(5, 76, 119);
    color: #ffffff;
}

.authcode-item > .code-row {
    padding:2px 2px 2px 2px;
    font-size: 2em;
}

.authcode-item > .name-row {
    padding:2px 2px 2px 2px;
    font-size: 1em;
}
