add = Add
menu-delete = Delete
back = Back
next = Next in: 
select = SELECT
menu = Options
reset-confirm = Confirm to reset application?(You will lost all current data!!!)
reset-success = Application reseted.
load-success = Load kaiauth.json successful.
load-error = Unable to get the file: 
dump-success = Dump kaiauth.json successful.
dump-error = Unable to write the file:  
valid-qrcode = Not valid Google authenticator QR code.
delete-confirm = Confirm to delete select profile?
menu-edit-name = Edit name
menu-show-secret = Show secret
menu-import-sdcard = Import from SD Card
menu-export-sdcard = Export to SD Card
menu-wipe-data = Wipe application data
about = About
import-confirm = Confirm to import data from SD Card?(You will lost all current data!!!)
rename-prompt = Please enter a new name