add = 添加
menu-delete = 删除
back = 返回 
next = 倒计时: 
select = 选择
menu = 选项
reset-confirm = 确定要重置应用？（当前所有数据将会丢失！！！）
reset-success = 应用已重置
load-success = 成功加载 kaiauth.json
load-error = 无法加载文件: 
dump-success = 成功导出 kaiauth.json
dump-error = 无法写入文件:  
valid-qrcode = 不是有效的 Google Authenticator 二维码.
delete-confirm = 确定删除选中的条目?
menu-edit-name = 修改名称
menu-show-secret = 查看密钥
menu-import-sdcard = 从SD卡中导入
menu-export-sdcard = 导出到SD卡
menu-wipe-data = 清空应用数据
about = 关于
import-confirm = 确定要从SD卡中导入？（当前所有数据将会丢失！！！）
rename-prompt = 请输入新的名字