add = 新增
menu-delete = 刪除
back = 返回
next = 倒数計時:
select = 選取
menu = 選單
reset-confirm = 真系要重置應用程式？（當前所有資料將會遺失！！！）
reset-success = 應用程式已重置
load-success = 成功載入檔案 kaiauth.json
load-error = 無法載入檔案:
dump-success = 成功匯出檔案 kaiauth.json
dump-error = 無法匯出檔案:
valid-qrcode = 唔系有效嘅 Google Authenticator 二維碼
delete-confirm = 真系要删除选中嘅条目？
menu-edit-name = 修改名稱
menu-show-secret = 查看金鈅
menu-import-sdcard = 載入記憶卡中嘅資料
menu-export-sdcard = 匯出資料到記憶卡
menu-wipe-data = 清除應用程式資料
about = 關於
import-confirm = 真系要載入記憶卡中嘅資料？（當前所有資料將會遺失！！！）
rename-prompt = 請輸入新嘅名字