<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Simple Google Authenticator alternative">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">
    <title>KaiAuth</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/add.css">
    <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
  </head>

  <body>
    <section id="title">
      <h1>KaiAuth</h1>
    </section>
    <section id="cam-container">
      <video id="cam-view"></video>
      <canvas id="cam-frame" hidden></canvas>
    </section>
    <footer id="softkey-bar">
      <p id="softkey-left"></p>
      <p id="softkey-center"></p>
      <p id="softkey-right" data-l10n-id="back">Back</p>
    </footer>
    <script src="js/libs/jsQR.js"></script>
    <script type="text/javascript" src="js/libs/l10n.js"></script>
    <script type="text/javascript" src="js/add.js"></script>
  </body>
</html>
